# [Weather Themes](http://weatherthemes.com/) - [Pure-mix]

(http://weatherthemes.com/themes/pure-mix/)

[moderntown WordPress Theme](http://weatherthemes.com/themes/pure-mix/) is 

a web app landing page WordPress theme for [Wordpress]

(http://tooplate.com/) created by [WeatherThemes]

(http://weatherthemes.com/).

## Getting Started

* Clone the repo: `git clone 

https://github.com/weatherthemes/Pure-mix.git`
* Fork the repo

##Creator
Author: Weather Themes
Twitter: 
http://www.twitter.com/weatherthemes

Facebook: http://www.facebook.com/weatherthemes

Website: http://www.weatherthemes.com/

## Creator

www.tooplate.com was created by and is maintained by tooplate



tooplate is based on the [HTML](http://tooplate.com/) framework 

tooplate
## Copyright and License

#HTML Template License
Copyright 2013-2017 ListThemes. Code released under the  MIT license.

#HTML Template License
Copyright 2013-2016 tooplate